# WEB6_8_SamSamOO_BE

./: .gitignore  README.md  db_dev.mv.db
backend/: .env  .env.default  .gitignore  Dockerfile  build.gradle  db_dev.mv.db  docker-compose.yml
backend/sql/: drop.sql
backend/src/main/java/com/ai/lawyer/: BackendApplication.java
backend/src/main/java/com/ai/lawyer/domain/auth/dto/: OAuth2LoginResponse.java
backend/src/main/java/com/ai/lawyer/domain/chatbot/controller/: ChatBotController.java  HistoryController.java  KeywordController.java
backend/src/main/java/com/ai/lawyer/domain/chatbot/dto/: ChatDto.java  ExtractionDto.java  HistoryDto.java
backend/src/main/java/com/ai/lawyer/domain/chatbot/entity/: Chat.java  ChatLaw.java  ChatMemory.java  ChatMemoryId.java  ChatPrecedent.java  History.java  KeywordRank.java
backend/src/main/java/com/ai/lawyer/domain/chatbot/exception/: HistoryNotFoundException.java
backend/src/main/java/com/ai/lawyer/domain/chatbot/repository/: ChatLawRepository.java  ChatPrecedentRepository.java  ChatRepository.java  HistoryRepository.java  KeywordRankRepository.java
backend/src/main/java/com/ai/lawyer/domain/chatbot/service/: ChatBotService.java  ChatService.java  HistoryService.java  KeywordService.java
backend/src/main/java/com/ai/lawyer/domain/community/controller/: PostController.java
backend/src/main/java/com/ai/lawyer/domain/law/controller/: LawController.java
backend/src/main/java/com/ai/lawyer/domain/law/dto/: LawSearchRequestDto.java  LawsDto.java
backend/src/main/java/com/ai/lawyer/domain/law/entity/: Hang.java  Ho.java  Jang.java  Jo.java  Law.java
backend/src/main/java/com/ai/lawyer/domain/law/repository/: HangRepository.java  HoRepository.java  JangRepository.java  JoRepository.java  LawRepository.java  LawRepositoryCustom.java  LawRepositoryCustomImpl.java
backend/src/main/java/com/ai/lawyer/domain/law/service/: LawService.java
backend/src/main/java/com/ai/lawyer/domain/lawWord/controller/: LawWordController.java
backend/src/main/java/com/ai/lawyer/domain/lawWord/entity/: LawWord.java
backend/src/main/java/com/ai/lawyer/domain/lawWord/repository/: LawWordRepository.java
backend/src/main/java/com/ai/lawyer/domain/lawWord/service/: LawWordService.java
backend/src/main/java/com/ai/lawyer/domain/member/controller/: MemberController.java
backend/src/main/java/com/ai/lawyer/domain/member/dto/: EmailResponse.java  EmailVerifyCodeRequestDto.java  MemberEmailRequestDto.java  MemberErrorResponse.java  MemberLoginRequest.java  MemberResponse.java  MemberSignupRequest.java  OAuth2LoginTestRequest.java  PasswordResetResponse.java  PasswordVerifyRequestDto.java  ResetPasswordRequestDto.java  VerificationResponse.java
backend/src/main/java/com/ai/lawyer/domain/member/entity/: Member.java  MemberAdapter.java  OAuth2Member.java
backend/src/main/java/com/ai/lawyer/domain/member/exception/: MemberAuthenticationException.java  MemberExceptionHandler.java
backend/src/main/java/com/ai/lawyer/domain/member/repositories/: MemberRepository.java  OAuth2MemberRepository.java
backend/src/main/java/com/ai/lawyer/domain/member/service/: MemberService.java
backend/src/main/java/com/ai/lawyer/domain/poll/controller/: PollController.java
backend/src/main/java/com/ai/lawyer/domain/poll/dto/: PollAgeStaticsDto.java  PollCreateDto.java  PollDto.java  PollForPostDto.java  PollGenderStaticsDto.java  PollOptionCreateDto.java  PollOptionDto.java  PollOptionUpdateDto.java  PollStaticsDto.java  PollStaticsResponseDto.java  PollUpdateDto.java  PollVoteDto.java  PollWithPostDto.java
backend/src/main/java/com/ai/lawyer/domain/poll/entity/: Poll.java  PollOptions.java  PollStatics.java  PollVote.java
backend/src/main/java/com/ai/lawyer/domain/poll/repository/: PollOptionsRepository.java  PollRepository.java  PollRepositoryCustom.java  PollRepositoryImpl.java  PollStaticsRepository.java  PollVoteRepository.java  PollVoteRepositoryCustom.java  PollVoteRepositoryImpl.java
backend/src/main/java/com/ai/lawyer/domain/poll/service/: PollService.java  PollServiceImpl.java
backend/src/main/java/com/ai/lawyer/global/batch/: BatchScheduler.java  DataVectorizationJobConfig.java
backend/src/main/java/com/ai/lawyer/global/config/: AIConfig.java  DataDBConfig.java  EmailConfig.java  EmbeddedRedisConfig.java  JwtProperties.java  MetaDBConfig.java  QuerydslConfig.java  RedisConfig.java
backend/src/main/java/com/ai/lawyer/global/dto/: PageResponseDto.java
backend/src/main/java/com/ai/lawyer/global/error/: ErrorCode.java  ErrorException.java
backend/src/main/java/com/ai/lawyer/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/ai/lawyer/global/initData/: InitData.java
backend/src/main/java/com/ai/lawyer/global/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/ai/lawyer/global/oauth/: CustomOAuth2UserService.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java
backend/src/main/java/com/ai/lawyer/global/response/: ApiResponse.java
backend/src/main/java/com/ai/lawyer/global/rsData/: RsData.java
backend/src/main/java/com/ai/lawyer/global/security/: SecurityConfig.java
backend/src/main/java/com/ai/lawyer/global/springDoc/: SpringDocConfig.java
backend/src/main/java/com/ai/lawyer/global/test/: RedisTestController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  batch-pagsize.yml  data.sql  system-prompt.yml
backend/src/test/java/com/ai/lawyer/: BackendApplicationTests.java
backend/src/test/java/com/ai/lawyer/global/jwt/: CookieUtilTest.java  JwtAuthenticationFilterTest.java  TokenProviderTest.java
backend/src/test/java/com/ai/lawyer/global/oauth/: CustomOAuth2UserServiceTest.java  KakaoUserInfoTest.java  NaverUserInfoTest.java  OAuth2SuccessHandlerTest.java
backend/src/test/resources/: application-test-ci.yml  application-test-local.yml  application-test.yml
(+49 files in other folders)
