SPRING_PROFILES_ACTIVE=NEED_TO_SET

SPRING_JPA_HIBERNATE_DDL_AUTO=NEED_TO_SET

SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__KAKAO__CLIENT_ID=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__KAKAO__CLIENT_SECRET=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__NAVER__CLIENT_ID=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__NAVER__CLIENT_SECRET=NEED_TO_SET

CUSTOM__JWT__SECRET_KEY=NEED_TO_SET
CUSTOM_JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=NEED_TO_SET

PROD_DATASOURCE_URL=NEED_TO_SET
PROD_DATASOURCE_DRIVER=NEED_TO_SET
PROD_DATASOURCE_USERNAME=NEED_TO_SET
PROD_DATASOURCE_PASSWORD=NEED_TO_SET
PROD_JPA_HIBERNATE_DDL_AUTO=NEED_TO_SET
PROD_REDIS_HOST=NEED_TO_SET
PROD_REDIS_PORT=NEED_TO_SET
PROD_REDIS_PASSWORD=NEED_TO_SET

DEV_DATASOURCE_URL=NEED_TO_SET
DEV_DATASOURCE_USERNAME=NEED_TO_SET
DEV_DATASOURCE_PASSWORD=NEED_TO_SET
DEV_DATASOURCE_DRIVER=NEED_TO_SET
DEV_JPA_HIBERNATE_DDL_AUTO=NEED_TO_SET

DEV_REDIS_HOST=NEED_TO_SET
DEV_REDIS_PORT=NEED_TO_SET
DEV_REDIS_PASSWORD=NEED_TO_SET

TEST_DATASOURCE_URL=NEED_TO_SET
TEST_DATASOURCE_USERNAME=NEED_TO_SET
TEST_DATASOURCE_PASSWORD=NEED_TO_SET
TEST_DATASOURCE_DRIVER=NEED_TO_SET
TEST_JPA_HIBERNATE_DDL_AUTO=NEED_TO_SET

TEST_REDIS_HOST=NEED_TO_SET
TEST_REDIS_PORT=NEED_TO_SET
TEST_REDIS_PASSWORD=NEED_TO_SET