variable "app_1_db_name" {
  description = "app_1 db_name"
  default     = "" // mysql 데이터베이스 이름
}

variable "password_1" {
  description = "password_1"
  default     = "" // nginx, mysql, redis 비밀번호, 공개되면 안됨, 팀원하고만 공유
}

variable "github_access_token_1_owner" {
  description = "github_access_token_1_owner"
  default     = "" // GITHUB 계정 소문자(이메일 아님)
}

variable "github_access_token_1" {
  description = "github_access_token_1, read:packages only"
  default     = "" // GITHUB API KEY(class token, read:packages only, expiration: 300일 이하 키)
}